<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">

			.nav
			{

				display:flex;
			 background-color: black;
			 height: 32px;
			 border-radius: 10px;
			 padding:5px;
			}
		.navitem{ 
			width:50%;
			color: white;
			font-size:23px;
			padding-left:30px;
			 text-decoration: none;
			}

		.ss{ 
			text-align:right;
			width:50%;
			padding-left:30%;
			color: white;
			 }	
  .div1{
  	background-image:url('backgound1.jpg');
  background-repeat: no-repeat;
  height:400px;
  background-size:cover;
  background-position:center;
}
 
 
  .div1 h1{
  	color: white;
  	text-align: center;
  	position: relative;
  top:40%;
  }
  p{
  	text-align: center;
  }
 .navfooter{ 
 	list-style-type: none;
 }
.footer{
	text-align:right;
}
.linkitem{
	text-decoration: none;
}
 .icon
 {
 	font-size:40px;
 padding: 13px;

 }
	</style>
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
		
</head>
<body>
<h1>SHOTGEAR</h1>
    <div class="nav">
	<div class="navbar">
		<a class="navitem" href="#">
<i style="font-size: 40px;" class="fas fa-home"> </i></a>
		<a  class="navitem" href="assignment 1 gallerypage.html">
		<i style="font-size:40px;" class="fas fa-image"></i></a>
		<a class="navitem" href="assignment 1 about.html">
		<i style="font-size: 40px;" class="fas fa-info"></i> </a>				
	</div>
	<div class="ss">
	<a class="navitem" href="assignment 1 form.html"><i class="fas fa-sign-in-alt"></i></a>
	</div>
</div>


<div class="div1">
	<h1> WELCOME</h1>
	</div>
<hr>
 <p> Photography is the art of capturing light with a camera, usually via a digital sensor or film, to create an image.<br> With the right camera equipment, you can even photograph wavelengths of light invisible to the human eye, including UV, infrared, and radio.
<br> It is employed in many fields of science, manufacturing (e.g., photolithography), and business, as well as<br> its more direct uses for art, film and video production, recreational purposes, hobby, and mass communication.
</p>
<hr>
	<ul class="navfooter">
		<li><a class="linkitem" href="#">HOME</a></li><br>
		<li><a class="linkitem" href="assignment 1 gallerypage.html">GALLERY</a></li><br>
		<li><a class="linkitem" href="#">ABOUT US</a></li><br>
		<li><a class="linkitem"href="assignment 1 form.html">LOGIN</a></li>
	
</ul>

	<div class="footer">
		<h4>CONTACT NO.- 9876543210</h4>
		<h4>EMAIL-rr@gmail.com</h4>
	</div>
	<div class="icon">
 <a href="#"> <i class="fab fa-facebook" ></i></a>
 <a href="#">  <i  class="fab fa-instagram" ></i></a>
</div>
</body>
</html>